{
  "schemaVersion": 1,
  "id": "photosynthesis",
  "version": "${version}",

  "name": "Photosynthesis",
  "description": "It's all about the crops, seasons and the world of food!",
  "authors": [
    "Zuiron"
  ],
  "contact": {
    "sources": "https://github.com/Zuiron/Photosynthesis"
  },

  "license": "MIT",
  "icon": "assets/photosynthesis/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.zuiron.photosynthesis.Photosynthesis"
    ],
    "client": [
      "net.zuiron.photosynthesis.client.PhotosynthesisClient"
    ],
    "rei_client": [
      "net.zuiron.photosynthesis.integration.rei.PhotosynthesisREI"
    ],
    "modmenu": [
      "net.zuiron.photosynthesis.integration.modmenu.ModMenuIntegration"
    ],
    "fabric-datagen": [
      "net.zuiron.photosynthesis.datagen.ModDataGeneration"
    ]
  },
  "mixins": [
    "photosynthesis.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ">=1.20.1- <1.20.2-",
    "java": ">=17",
    "cloth-config": ">=11.1.106"
  },
  "recommends": {
    "create-fabric": "*",
    "patchouli": ">=1.20.1-81",
    "modmenu": ">=7.2.1",
    "rei": ">=12.0.634"
  },
  "suggests": {
    "another-mod": "*"
  }
}
