{
  "schemaVersion": 1,
  "id": "photosynthesis",
  "version": "${version}",

  "name": "Photosynthesis",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Zuiron"
  ],
  "contact": {
    "sources": "https://github.com/Zuiron/Photosynthesis"
  },

  "license": "MIT",
  "icon": "assets/photosynthesis/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.zuiron.photosynthesis.Photosynthesis"
    ],
    "client": [
      "net.zuiron.photosynthesis.client.PhotosynthesisClient"
    ]
  },
  "mixins": [
    "photosynthesis.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
